#!/bin/bash
# Copyright (c) 2014, Redmaner

# Python version 2.7 is required for sort.py to work
# On some linux distributions python2.7 and python3.0 are installed
# Put your python 2.7 binary name here
python=python2.7 

# If merge_non_exsisting is enabled, the merge script will merge / copy xml's that are not in the target repo.
# For example Backup.apk/res/values-nl/strings.xml does not exsist in the target repo, then te merge script
# will merge it anyway.
merge_non_exsisting=disabled

# If post_clean is enabled, all strings and arrays that are defined untranslateable will be removed automatically
post_clean=disabled

# Sync target repo before starting merge
target_git_pull=enabled

# Translate framework: enable if the framework iso code is diffrent from the normal iso code.
# For example main iso is values-nl, but for framework it is values-nl-rNL
translate_framework=disabled

# Max processes: the amount of sub-processes the script is able to run.
# Feference point is 4 a 6 sub-processes per CPU core.
max_processes=16
